
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- https://www.w3schools.com/howto/howto_js_slideshow.asp -->
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">

    <style>
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        width: 100%; /*play with scale to alter layout*/
        margin: auto; /*centers the content*/
        /* try playing with placement:
        float: left;
        float: right;
        */
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <h1>Life during COVID-19</h1>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="img/img00.jpg" style="width:100%" />
        <p>A healthcare worker is suited and escorting a bedridden patient outside. </p>
      </div>

      <div class="mySlides fade">
        <img src="img/img01.jpg" style="width:100%" />
        <p> A woman in a mask at one of the most recognized tourist sites, the Colosseum.</p>
      </div>

      <div class="mySlides fade">
        <img src="img/img02.jpg" style="width:100%" />
        <p> A sanitary station in Korea where a Healthcare worker is taking extreme caution.   </p>
      </div>

      <div class="mySlides fade">
        <img src="img/img03.jpg" style="width:100%" />
        <p> A geographic map displays the spread and case numbers of COVID-19.</p>
      </div>

      <div class="mySlides fade">
        <img src="img/img04.jpg" style="width:100%" />
        <p> The affects of quarantine due to COVID leave Time Square empty.</p>
      </div>

      <div class="mySlides fade">
        <img src="img/img05.jpg" style="width:100%" />
        <p>  Lines of people, 6 feet apart, waiting to be tested.</p>
      </div>

      <div class="mySlides fade">
        <img src="img/img06.jpg" style="width:100%" />
        <p>  Old white people in suits. </p>
      </div>

      <div class="mySlides fade">
        <img src="img/img07.jpg" style="width:100%" />
        <p> Some guy being stressed about being stuck in his house for 3 months knowing he'll probably stay there for another 4. </p>
      </div>

      <div class="mySlides fade">
        <img src="img/img08.jpg" style="width:100%" />
        <p> ... I have nothing to say </p>
      </div>

      <div class="mySlides fade">
        <img src="img/img09.jpg" style="width:100%" />
        <p> Clownery. Priveleged people gathering because they're bored. </p>
      </div>
    </div>

    <script>
      // create variable to index the slides - to track the slides
      var slideIndex = 0;
      // call a function that does something with the slides
      showSlides();

      function showSlides() {
        // a variable to be used in the for loop - i for "index"
        var i;
        // target the slides in the DOM as slides
        var slides = document.getElementsByClassName("mySlides");
        // loop through the slides showing them one at a time (display)
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; //none hides the slides
        }
        // increment the slides from 0 to the total number of slides (for loop)
        slideIndex++;
        // loop back to the beginning
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block"; //show the slide
        setTimeout(showSlides, 4000); // Change image every 4 seconds
      }
    </script>

  </body>
</html>
