<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- https://www.w3schools.com/howto/howto_js_slideshow.asp -->

    <style>
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        width: 100%; /*play with scale to alter layout*/
        margin: auto; /*centers the content*/
        /* try playing with placement:
        float: left;
        float: right;
        */
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 4.0s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: .90;
        }
      }
    </style>
  </head>

  <body>
  	<h1> Black Lives Matter slideshow </h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="img/eric_garner.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/eric_protest.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/sandra_bland.jpg" style="width:70%" />
      </div>

      <div class="mySlides fade">
        <img src="img/sandra_protest.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/tamir_rice.jpg" style="width:75%" />
      </div>

      <div class="mySlides fade">
        <img src="img/tamir_protest.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <img src="img/trayvon_martin.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/trayvon_protest.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <img src="img/george_floyd.jpg" style="width:70%" />
      </div>

      <div class="mySlides fade">
        <img src="img/george_riot.jpg" style="width:100%" />
      </div>
    </div>

    <script>
      // create variable to index the slides - to track the slides
      var slideIndex = 0;
      // call a function that does something with the slides
      showSlides();

      function showSlides() {
        // a variable to be used in the for loop - i for "index"
        var i;
        // target the slides in the DOM as slides
        var slides = document.getElementsByClassName("mySlides");
        // loop through the slides showing them one at a time (display)
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; //none hides the slides
        }
        // increment the slides from 0 to the total number of slides (for loop)
        slideIndex++;
        // loop back to the beginning
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block"; //show the slide
        setTimeout(showSlides, 4000); // Change image every 2 seconds
      }
    </script>
    <p><a href="index.html">Back to the Homepage  </a></p>

  </body>
</html>
